SECRET_KEY=85c78063c39847092c40bcdd6e5f9855ceb3bc916cb6e7566cd4230f49e7c3ea
PAYPAL_CLIENT_ID=ATfeW7umm6T3uaH9CF9JSB1Egp5CPySpfDCn9mYunnYxxlpKm9UAcGRUgbSaSyp33ZcSUWIs1Z7Ccdww
PAYPAL_CLIENT_SECRET=EJLQWsus5i7JCN2ZuaKMsPjvIMqlEyQWh17liW7IGxyPImOEp80afFz79EXTBfTrBuC7BVzJJXozbrUn
FRONTEND_URL=http://localhost:5173